/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./BackendConfig */

/*! ./HTTPMethod */

/*! ./service/Backend */

/*! ./service/BackendConfig */

/*! ./service/HTTPMethod */

/*! exports provided: BACKEND_SERVER, BACKEND_URL, Action */

/*! exports provided: Backend */

/*! exports provided: Backend, Method, Status, AccessToken, BACKEND_SERVER, BACKEND_URL, Action */

/*! exports provided: Method, Status, AccessToken */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!********************************!*\
        !*** ./src/service/Backend.js ***!
        \********************************/

/*!***********************************!*\
        !*** ./src/service/HTTPMethod.js ***!
        \***********************************/

/*!**************************************!*\
        !*** ./src/service/BackendConfig.js ***!
        \**************************************/

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
