# ar_runtime_web_console

./: .gitignore  db.sql  pom.xml
ar_runtime_web_console-bin/: pom.xml
ar_runtime_web_console-bin/src/main/resources/ar_runtime_web_console/ar_runtime_web_console/: asset-manifest.json  index.html  precache-manifest.02bb0628a8ec6d0cc9bc70218ee16ecb.js  precache-manifest.19bc9a3b587c64d1e4c2b6607c60b17f.js  precache-manifest.2be12d3b630d3da4a4c7041abff23ba2.js  precache-manifest.45f4fb199adb0467389bbeb909544a77.js  precache-manifest.927934983df43329783f6fd19881bce5.js  service-worker.js
ar_runtime_web_console-bin/src/main/resources/ar_runtime_web_console/ar_runtime_web_console/static/js/: 2.32c3dbe4.chunk.js  2.3790ea50.chunk.js  2.cbf6c2f8.chunk.js  2.cbf6c2f8.chunk.js.LICENSE.txt  2.cbf6c2f8.chunk.js.map  2.f44e6b32.chunk.js  2.f44e6b32.chunk.js.map  main.26874397.chunk.js  main.26874397.chunk.js.map  main.27c5bb67.chunk.js  main.27c5bb67.chunk.js.map  main.7d5bbe9c.chunk.js  main.7d5bbe9c.chunk.js.map  main.a609d487.chunk.js  main.a609d487.chunk.js.map  main.f2842cf8.chunk.js  main.f2842cf8.chunk.js.map
ar_runtime_web_console-bin/src/main/resources/ar_runtime_web_console/web/: index.html
ar_runtime_web_console-bin/src/main/scala/tech/mlsql/app_runtime/plugin/: App.scala  PluginDesc.scala
ar_runtime_web_console-lib/: pom.xml
ar_runtime_web_console-lib/src/main/resources/ar_runtime_web_console/web/: asset-manifest.json  index.html  service-worker.js
ar_runtime_web_console-lib/src/main/resources/ar_runtime_web_console/web/static/css/: main.960ee840.css.map  main.e5ba6a34.css.map
ar_runtime_web_console-lib/src/main/resources/ar_runtime_web_console/web/static/js/: main.6868d323.js
ar_runtime_web_console-lib/src/main/scala/tech/mlsql/app_runtime/ar_runtime_web_console/: JavaDoc.java  PluginDB.scala
ar_runtime_web_console-lib/src/main/scala/tech/mlsql/app_runtime/ar_runtime_web_console/action/: ActionExits.scala  ActionInfo.scala  ActionWithHelp.scala  ArRuntimeWebConsoleActionProxy.scala  CreateAPINav.scala  CreateScriptFileAction.scala  HelloWorldAction.scala  ListAPINav.scala  ListAPINavItems.scala  ListActions.scala  ListScriptFileAction.scala  ScriptFileAction.scala  TestAction.scala  home_config.scala
ar_runtime_web_console-lib/src/main/scala/tech/mlsql/app_runtime/ar_runtime_web_console/app/: ArRuntimeWebConsoleApp.scala
ar_runtime_web_console-lib/src/main/scala/tech/mlsql/app_runtime/ar_runtime_web_console/forms/: extra.scala
ar_runtime_web_console-lib/src/main/scala/tech/mlsql/app_runtime/ar_runtime_web_console/quill_model/: quill_model.scala
ar_runtime_web_console-lib/src/main/scala/tech/mlsql/app_runtime/ar_runtime_web_console/service/: ArRuntimeWebConsoleService.scala
ar_runtime_web_console-lib/src/main/scala/tech/mlsql/app_runtime/plugin/: ConsolePluginDesc.scala
config/: application.yml
web_console/: .gitignore  deploy.sh  package.json  tailwind.config.js
web_console/src/: App.css  App.js  index.css  index.js
web_console/src/components/: APIList.tsx  APIMain.css  APIMain.js  APINav.css  APINav.js  APISwitcher.tsx  APITest.tsx  APIView.css  APIView.js  APIViewer.tsx  CommonHome.tsx  Hello.js  TreeNode.scss  TreeNodeBuilder.js
web_console/src/components/BaseReactComp/: BaseComp.js  ResultRender.tsx
web_console/src/components/api_form/: DynamicAddInput.js  Form.js  FormElementMapping.js  TableView.js  Warning.js
web_console/src/components/api_form/autogens/: AutoGenBaseComp.js  AutoGenCheckBox.js  AutoGenDynamic.js  AutoGenEditor.js  AutoGenForm.js  AutoGenInput.js  AutoGenSelect.js  AutoGenTreeView.js  AutoGenTreeView2.js  AutoGenUpload.css  AutoGenUpload.js
web_console/src/components/api_main/: APIBar.js  APICard.js
web_console/src/components/common_home/: CommonHomeHeader.tsx
web_console/src/components/script_tree/: CreateScriptDialog.js  ScriptNodeTreeMenu.js  ScriptTree.js
web_console/src/router/: APINavSwitcher.js  APIViewSwitcher.js  BaseRouter.js  HelloSwitcher.js
web_console/src/service/: ActionProxy.js  Dicts.js  RemoteAction.js
web_console/src/service/backend/: Backend.js  RestConst.js
web_console/src/user/: user.js
web_console/src/utils/: Utils.js
